<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h2 {
            text-align: center;
            color: white;
            background-color: #3498db;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .flash-messages {
            text-align: center;
            color: red;
            margin-bottom: 15px;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: inline-block;
            margin-top: 10px;
            font-size: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="back-link-container">
        <a href="/" class="back-link">Back to the main menu</a>
    </div>
    <h2>Register</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                <p>{{ messages[-1] }}</p> <!-- to be able to show the latest flash-message -->
            </div>
        {% endif %}
    {% endwith %}
    
    <form method="POST" action="{{ url_for('main.register') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{{ url_for('main.login') }}">Login here</a></p>
</body>
</html>
